{% extends "index.html" %}
{% block content %}
<img src="static\img\mem1.png" width="500" height="500">
<img src="static\img\mem2.png" width="500" height="500">
<img src="static\img\mem3.png" width="500" height="500">
<img src="static\img\mem4.png" width="500" height="500">
<img src="static\img\mem5.png" width="500" height="500">
<img src="static\img\mem6.png" width="500" height="500">
<img src="static\img\mem7.png" width="500" height="500">
<img src="static\img\mem8.png" width="500" height="500">
<img src="static\img\mem9.png" width="500" height="500">
<img src="static\img\mem10.png" width="500" height="500">
<img src="static\img\mem11.png" width="500" height="500">
<img src="static\img\mem12.png" width="500" height="500">
{% endblock %}