{% extends "index.html" %}
{% block content %}
<h1>Викторина</h1>
<form action="/victorina" method="POST">
    <div class="victorina">
        <ol>
            <li class="q">
                <p class="q-text">Что является основной причиной глобального потепления?</p>
                <p class="q-response">
                    <input type="radio" name="1" value="true">Выброс парниковых газов
                    <br>
                    <input type="radio" name="1" value="false">Активность вулканов
                    <br>
                    <input type="radio" name="1" value="false">Дождь
                </p>
            </li>
            <li class="q">
                <p class="q-text">Какие действия могут помочь замедлить глобальное потепление?</p>
                <p class="q-response">
                    <input type="radio" name="2" value="false">Увеличение выбросов парниковых газов
                    <br>
                    <input type="radio" name="2" value="true">Повышение энергоэффективности
                    <br>
                    <input type="radio" name="2" value="false">Сокращение лесов
                </p>
            </li>
            <li class="q">
                <p class="q-text">Какие последствия глобального потепления могут возникнуть?</p>
                <p class="q-response">
                    <input type="radio" name="3" value="true">Повышение уровня морей
                    <br>
                    <input type="radio" name="3" value="false">Уменьшение частоты и интенсивности наводнений
                    <br>
                    <input type="radio" name="3" value="false">Охлаждение климата
                </p>
            </li>
        </ol>
    </div>
    <input type="submit" value="Ответить">
    {% if score %}
    <p>Верно: {{score}} из 3</p>
    {% endif %}
</form>
{% endblock %}